bootstrap_password=Zhu88jie!
jwt_secret_key=spader-api-secret-key
redis_host=FakeRedis

smtp_host=mail.kubesphere.io
smtp_port=587
smtp_user=spader@kubesphere.io
smtp_password=gb3Tj%KJk@)S!Hv

ecloud_access_key=4463aa0e73314124bd700e5be9c58040
ecloud_secret_key=5695afe15b0843e9a054ffff1bdd6f33
